<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE concept PUBLIC "-//OASIS//DTD DITA Concept//EN" "concept.dtd">
<concept id="c_how_to_use_moka_pot">
    <title>How to use your moka pot?</title>
    <shortdesc> What to do when using a moka pot</shortdesc>
    <conbody>
        <p>The use of moka pot includes various activities:<ul id="ul_oyc_hgh_wpb">
                <li>Preparing the moka pot for use and the steps to follow before using it for the
                    first time</li>
                <li>Brewing coffee using a moka pot</li>
                <li>Cleaning the moka pot</li>
            </ul></p>
    </conbody>
</concept>
