<?xml version="1.0" encoding="utf-8"?><?workdir /D:\Dysk E\Komunikacja techniczna\DanielBF\my project\temp\topics?><?workdir-uri file:/D:/Dysk%20E/Komunikacja%20techniczna/DanielBF/my%20project/temp/topics/?><?path2project ..\?><?path2project-uri ../?><?path2rootmap-uri ../?><?doctype-public -//OASIS//DTD DITA Concept//EN?><?doctype-system concept.dtd?><concept xmlns:ditaarch="http://dita.oasis-open.org/architecture/2005/" xmlns:dita-ot="http://dita-ot.sourceforge.net/ns/201007/dita-ot" id="c_moka_pot_dimensions" ditaarch:DITAArchVersion="1.3" domains="(topic concept) (topic abbrev-d) a(props deliveryTarget) (topic equation-d) (topic hazard-d) (topic hi-d) (topic indexing-d) (topic markup-d) (topic mathml-d) (topic pr-d) (topic relmgmt-d) (topic sw-d) (topic svg-d) (topic ui-d) (topic ut-d) (topic markup-d xml-d)" class="- topic/topic concept/concept " xtrf="file:/D:/Dysk%20E/Komunikacja%20techniczna/DanielBF/my%20project/topics/c_moka_pot_dimensions.dita" xtrc="concept:1;3:37" specializations="@props/deliveryTarget">
    <title class="- topic/title " xtrf="file:/D:/Dysk%20E/Komunikacja%20techniczna/DanielBF/my%20project/topics/c_moka_pot_dimensions.dita" xtrc="title:1;4:12">Moka pot dimensions</title>
    <shortdesc class="- topic/shortdesc " xtrf="file:/D:/Dysk%20E/Komunikacja%20techniczna/DanielBF/my%20project/topics/c_moka_pot_dimensions.dita" xtrc="shortdesc:1;5:16"> Available sizes of Bialetti's moka pots</shortdesc>
    <conbody class="- topic/body  concept/conbody " xtrf="file:/D:/Dysk%20E/Komunikacja%20techniczna/DanielBF/my%20project/topics/c_moka_pot_dimensions.dita" xtrc="conbody:1;6:14">
        <p class="- topic/p " xtrf="file:/D:/Dysk%20E/Komunikacja%20techniczna/DanielBF/my%20project/topics/c_moka_pot_dimensions.dita" xtrc="p:1;7:12">Moka pots come in different sizes, making from one to eighteen 50 ml (2 imp fl oz; 2 US
            fl oz) servings. The standard sizes for the Bialetti Moka Express are shown in
            appropriate table. </p>
        <fig id="fig_tqv_m31_wpb" class="- topic/fig " xtrf="file:/D:/Dysk%20E/Komunikacja%20techniczna/DanielBF/my%20project/topics/c_moka_pot_dimensions.dita" xtrc="fig:1;10:35">
            <title class="- topic/title " xtrf="file:/D:/Dysk%20E/Komunikacja%20techniczna/DanielBF/my%20project/topics/c_moka_pot_dimensions.dita" xtrc="title:2;11:20">Moka pots in different sizes</title>
            <image placement="break" href="images/13485_moka_express_sizes.jpg" scale="70" align="left" id="image_uqv_m31_wpb" class="- topic/image " xtrf="file:/D:/Dysk%20E/Komunikacja%20techniczna/DanielBF/my%20project/topics/c_moka_pot_dimensions.dita" xtrc="image:1;13:53">
                <alt class="- topic/alt " xtrf="file:/D:/Dysk%20E/Komunikacja%20techniczna/DanielBF/my%20project/topics/c_moka_pot_dimensions.dita" xtrc="alt:1;14:22">Moka pots in different sizes</alt>
            </image>
        </fig>
    </conbody>
</concept>