<?xml version="1.0" encoding="utf-8"?><?workdir /D:\Dysk E\Komunikacja techniczna\DanielBF\my project\temp\topics?><?workdir-uri file:/D:/Dysk%20E/Komunikacja%20techniczna/DanielBF/my%20project/temp/topics/?><?path2project ..\?><?path2project-uri ../?><?path2rootmap-uri ../?><?doctype-public -//OASIS//DTD DITA Concept//EN?><?doctype-system concept.dtd?><concept xmlns:ditaarch="http://dita.oasis-open.org/architecture/2005/" xmlns:dita-ot="http://dita-ot.sourceforge.net/ns/201007/dita-ot" id="c_precautions_when_using_moka_pot" ditaarch:DITAArchVersion="1.3" domains="(topic concept) (topic abbrev-d) a(props deliveryTarget) (topic equation-d) (topic hazard-d) (topic hi-d) (topic indexing-d) (topic markup-d) (topic mathml-d) (topic pr-d) (topic relmgmt-d) (topic sw-d) (topic svg-d) (topic ui-d) (topic ut-d) (topic markup-d xml-d)" class="- topic/topic concept/concept " xtrf="file:/D:/Dysk%20E/Komunikacja%20techniczna/DanielBF/my%20project/topics/c_precautions_when_using_moka_pot.dita" xtrc="concept:1;3:49" specializations="@props/deliveryTarget">
    <title class="- topic/title " xtrf="file:/D:/Dysk%20E/Komunikacja%20techniczna/DanielBF/my%20project/topics/c_precautions_when_using_moka_pot.dita" xtrc="title:1;4:12">Precautions when using moka pot</title>
    <shortdesc class="- topic/shortdesc " xtrf="file:/D:/Dysk%20E/Komunikacja%20techniczna/DanielBF/my%20project/topics/c_precautions_when_using_moka_pot.dita" xtrc="shortdesc:1;5:16"> Safety precautions</shortdesc>
    <conbody class="- topic/body  concept/conbody " xtrf="file:/D:/Dysk%20E/Komunikacja%20techniczna/DanielBF/my%20project/topics/c_precautions_when_using_moka_pot.dita" xtrc="conbody:1;6:14">
        <p class="- topic/p " xtrf="file:/D:/Dysk%20E/Komunikacja%20techniczna/DanielBF/my%20project/topics/c_precautions_when_using_moka_pot.dita" xtrc="p:1;7:12">
            <note id="note_jxr_vs1_wpb" type="danger" class="- topic/note " xtrf="file:/D:/Dysk%20E/Komunikacja%20techniczna/DanielBF/my%20project/topics/c_precautions_when_using_moka_pot.dita" xtrc="note:1;8:55"> Parts get hot! So use extreme care, use a
                potholder and keep the hot parts out of children's reach!</note>
            <note id="note_v55_qt1_wpb" type="caution" class="- topic/note " xtrf="file:/D:/Dysk%20E/Komunikacja%20techniczna/DanielBF/my%20project/topics/c_precautions_when_using_moka_pot.dita" xtrc="note:2;10:56"> Stay close by and do NOT leave the moka pod
                unattended!</note>
            <ul id="ul_nxl_hs1_wpb" class="- topic/ul " xtrf="file:/D:/Dysk%20E/Komunikacja%20techniczna/DanielBF/my%20project/topics/c_precautions_when_using_moka_pot.dita" xtrc="ul:1;12:37">
                <li class="- topic/li " xtrf="file:/D:/Dysk%20E/Komunikacja%20techniczna/DanielBF/my%20project/topics/c_precautions_when_using_moka_pot.dita" xtrc="li:1;13:21">Become familiar with how all parts should fit together before you start using
                    your moka pot.</li>
                <li class="- topic/li " xtrf="file:/D:/Dysk%20E/Komunikacja%20techniczna/DanielBF/my%20project/topics/c_precautions_when_using_moka_pot.dita" xtrc="li:2;15:21">Use only properly ground coffee for stovetop coffee makers. Too fine grind can
                    result in the filter getting clogged. If that happens, a brewing process will
                    slow or stop and coffee will be over-extracted. Also, it is a safety
                    hazard.</li>
                <li class="- topic/li " xtrf="file:/D:/Dysk%20E/Komunikacja%20techniczna/DanielBF/my%20project/topics/c_precautions_when_using_moka_pot.dita" xtrc="li:3;19:21">Fill water and coffee to the proper level, only to just below the overpressure
                    valve.</li>
                <li class="- topic/li " xtrf="file:/D:/Dysk%20E/Komunikacja%20techniczna/DanielBF/my%20project/topics/c_precautions_when_using_moka_pot.dita" xtrc="li:4;21:21">Fill the filter with ground coffee loosely. Do NOT pack the grounds!</li>
                <li class="- topic/li " xtrf="file:/D:/Dysk%20E/Komunikacja%20techniczna/DanielBF/my%20project/topics/c_precautions_when_using_moka_pot.dita" xtrc="li:5;22:21">Remove the moka pod from the heat source to prevent the moka from boiling dry,
                    which may cause damage to the gasket, the handle, and the pot, and to prevent
                    scalding.</li>
                <li class="- topic/li " xtrf="file:/D:/Dysk%20E/Komunikacja%20techniczna/DanielBF/my%20project/topics/c_precautions_when_using_moka_pot.dita" xtrc="li:6;25:21">Maintain the parts in good condition and good working order.</li>
            </ul>
        </p>
    </conbody>
</concept>