<?xml version="1.0" encoding="utf-8"?><?workdir /D:\Dysk E\Komunikacja techniczna\DanielBF\my project\temp\topics?><?workdir-uri file:/D:/Dysk%20E/Komunikacja%20techniczna/DanielBF/my%20project/temp/topics/?><?path2project ..\?><?path2project-uri ../?><?path2rootmap-uri ../?><?doctype-public -//OASIS//DTD DITA Reference//EN?><?doctype-system reference.dtd?><reference xmlns:ditaarch="http://dita.oasis-open.org/architecture/2005/" xmlns:dita-ot="http://dita-ot.sourceforge.net/ns/201007/dita-ot" id="r_moka_pot_dimensions" ditaarch:DITAArchVersion="1.3" domains="(topic reference) (topic abbrev-d) a(props deliveryTarget) (topic equation-d) (topic hazard-d) (topic hi-d) (topic indexing-d) (topic markup-d) (topic mathml-d) (topic pr-d) (topic relmgmt-d) (topic sw-d) (topic svg-d) (topic ui-d) (topic ut-d) (topic markup-d xml-d)" class="- topic/topic       reference/reference " xtrf="file:/D:/Dysk%20E/Komunikacja%20techniczna/DanielBF/my%20project/topics/r_moka_pot_dimensions.dita" xtrc="reference:1;3:39" specializations="@props/deliveryTarget">
    <title class="- topic/title " xtrf="file:/D:/Dysk%20E/Komunikacja%20techniczna/DanielBF/my%20project/topics/r_moka_pot_dimensions.dita" xtrc="title:1;4:12">Moka pot dimensions</title>
    <shortdesc class="- topic/shortdesc " xtrf="file:/D:/Dysk%20E/Komunikacja%20techniczna/DanielBF/my%20project/topics/r_moka_pot_dimensions.dita" xtrc="shortdesc:1;5:16"> The following table shows the standard sizes for bialetti Moka Express.</shortdesc>
    <refbody class="- topic/body        reference/refbody " xtrf="file:/D:/Dysk%20E/Komunikacja%20techniczna/DanielBF/my%20project/topics/r_moka_pot_dimensions.dita" xtrc="refbody:1;6:14">
        <table id="table_bhk_lf1_wpb" class="- topic/table " xtrf="file:/D:/Dysk%20E/Komunikacja%20techniczna/DanielBF/my%20project/topics/r_moka_pot_dimensions.dita" xtrc="table:1;7:39">
            <title class="- topic/title " xtrf="file:/D:/Dysk%20E/Komunikacja%20techniczna/DanielBF/my%20project/topics/r_moka_pot_dimensions.dita" xtrc="title:2;8:20">Moka pot dimensions</title>
            <tgroup cols="7" class="- topic/tgroup " xtrf="file:/D:/Dysk%20E/Komunikacja%20techniczna/DanielBF/my%20project/topics/r_moka_pot_dimensions.dita" xtrc="tgroup:1;9:30">
                <colspec colname="col1" colnum="1" class="- topic/colspec " xtrf="file:/D:/Dysk%20E/Komunikacja%20techniczna/DanielBF/my%20project/topics/r_moka_pot_dimensions.dita" xtrc="colspec:1;10:51"/>
                <colspec colname="col2" colnum="2" class="- topic/colspec " xtrf="file:/D:/Dysk%20E/Komunikacja%20techniczna/DanielBF/my%20project/topics/r_moka_pot_dimensions.dita" xtrc="colspec:2;11:51"/>
                <colspec colname="col3" colnum="3" class="- topic/colspec " xtrf="file:/D:/Dysk%20E/Komunikacja%20techniczna/DanielBF/my%20project/topics/r_moka_pot_dimensions.dita" xtrc="colspec:3;12:51"/>
                <colspec colname="col4" colnum="4" class="- topic/colspec " xtrf="file:/D:/Dysk%20E/Komunikacja%20techniczna/DanielBF/my%20project/topics/r_moka_pot_dimensions.dita" xtrc="colspec:4;13:51"/>
                <colspec colname="col5" colnum="5" class="- topic/colspec " xtrf="file:/D:/Dysk%20E/Komunikacja%20techniczna/DanielBF/my%20project/topics/r_moka_pot_dimensions.dita" xtrc="colspec:5;14:51"/>
                <colspec colname="col6" colnum="6" class="- topic/colspec " xtrf="file:/D:/Dysk%20E/Komunikacja%20techniczna/DanielBF/my%20project/topics/r_moka_pot_dimensions.dita" xtrc="colspec:6;15:51"/>
                <colspec colname="col7" colnum="7" class="- topic/colspec " xtrf="file:/D:/Dysk%20E/Komunikacja%20techniczna/DanielBF/my%20project/topics/r_moka_pot_dimensions.dita" xtrc="colspec:7;16:51"/>
                <thead class="- topic/thead " xtrf="file:/D:/Dysk%20E/Komunikacja%20techniczna/DanielBF/my%20project/topics/r_moka_pot_dimensions.dita" xtrc="thead:1;17:24">
                    <row class="- topic/row " xtrf="file:/D:/Dysk%20E/Komunikacja%20techniczna/DanielBF/my%20project/topics/r_moka_pot_dimensions.dita" xtrc="row:1;18:26">
                        <entry morerows="1" class="- topic/entry " xtrf="file:/D:/Dysk%20E/Komunikacja%20techniczna/DanielBF/my%20project/topics/r_moka_pot_dimensions.dita" xtrc="entry:1;19:45" colname="col1" dita-ot:x="1" dita-ot:y="1">Coffee cups</entry>
                        <entry namest="col2" nameend="col4" class="- topic/entry " xtrf="file:/D:/Dysk%20E/Komunikacja%20techniczna/DanielBF/my%20project/topics/r_moka_pot_dimensions.dita" xtrc="entry:2;20:57" colname="col2" dita-ot:morecols="2" dita-ot:x="2" dita-ot:y="1">Metric units</entry>
                        <entry namest="col5" nameend="col7" class="- topic/entry " xtrf="file:/D:/Dysk%20E/Komunikacja%20techniczna/DanielBF/my%20project/topics/r_moka_pot_dimensions.dita" xtrc="entry:3;21:57" colname="col5" dita-ot:morecols="2" dita-ot:x="5" dita-ot:y="1">US units</entry>
                    </row>
                </thead>
                <tbody class="- topic/tbody " xtrf="file:/D:/Dysk%20E/Komunikacja%20techniczna/DanielBF/my%20project/topics/r_moka_pot_dimensions.dita" xtrc="tbody:1;24:24">
                    <row class="- topic/row " xtrf="file:/D:/Dysk%20E/Komunikacja%20techniczna/DanielBF/my%20project/topics/r_moka_pot_dimensions.dita" xtrc="row:2;25:26">
                        <entry class="- topic/entry " xtrf="file:/D:/Dysk%20E/Komunikacja%20techniczna/DanielBF/my%20project/topics/r_moka_pot_dimensions.dita" xtrc="entry:4;26:32" colname="col2" dita-ot:x="2" dita-ot:y="2"><b class="+ topic/ph hi-d/b " xtrf="file:/D:/Dysk%20E/Komunikacja%20techniczna/DanielBF/my%20project/topics/r_moka_pot_dimensions.dita" xtrc="b:1;26:35">Volume (ml)</b></entry>
                        <entry class="- topic/entry " xtrf="file:/D:/Dysk%20E/Komunikacja%20techniczna/DanielBF/my%20project/topics/r_moka_pot_dimensions.dita" xtrc="entry:5;27:32" colname="col3" dita-ot:x="3" dita-ot:y="2"><b class="+ topic/ph hi-d/b " xtrf="file:/D:/Dysk%20E/Komunikacja%20techniczna/DanielBF/my%20project/topics/r_moka_pot_dimensions.dita" xtrc="b:2;27:35">Height (mm)</b></entry>
                        <entry class="- topic/entry " xtrf="file:/D:/Dysk%20E/Komunikacja%20techniczna/DanielBF/my%20project/topics/r_moka_pot_dimensions.dita" xtrc="entry:6;28:32" colname="col4" dita-ot:x="4" dita-ot:y="2"><b class="+ topic/ph hi-d/b " xtrf="file:/D:/Dysk%20E/Komunikacja%20techniczna/DanielBF/my%20project/topics/r_moka_pot_dimensions.dita" xtrc="b:3;28:35">Base (mm)</b></entry>
                        <entry class="- topic/entry " xtrf="file:/D:/Dysk%20E/Komunikacja%20techniczna/DanielBF/my%20project/topics/r_moka_pot_dimensions.dita" xtrc="entry:7;29:32" colname="col5" dita-ot:x="5" dita-ot:y="2"><b class="+ topic/ph hi-d/b " xtrf="file:/D:/Dysk%20E/Komunikacja%20techniczna/DanielBF/my%20project/topics/r_moka_pot_dimensions.dita" xtrc="b:4;29:35">Volume (US fl oz)</b></entry>
                        <entry class="- topic/entry " xtrf="file:/D:/Dysk%20E/Komunikacja%20techniczna/DanielBF/my%20project/topics/r_moka_pot_dimensions.dita" xtrc="entry:8;30:32" colname="col6" dita-ot:x="6" dita-ot:y="2"><b class="+ topic/ph hi-d/b " xtrf="file:/D:/Dysk%20E/Komunikacja%20techniczna/DanielBF/my%20project/topics/r_moka_pot_dimensions.dita" xtrc="b:5;30:35">Height (in)</b></entry>
                        <entry class="- topic/entry " xtrf="file:/D:/Dysk%20E/Komunikacja%20techniczna/DanielBF/my%20project/topics/r_moka_pot_dimensions.dita" xtrc="entry:9;31:32" colname="col7" dita-ot:x="7" dita-ot:y="2"><b class="+ topic/ph hi-d/b " xtrf="file:/D:/Dysk%20E/Komunikacja%20techniczna/DanielBF/my%20project/topics/r_moka_pot_dimensions.dita" xtrc="b:6;31:35">Base (in)</b></entry>
                    </row>
                    <row class="- topic/row " xtrf="file:/D:/Dysk%20E/Komunikacja%20techniczna/DanielBF/my%20project/topics/r_moka_pot_dimensions.dita" xtrc="row:3;33:26">
                        <entry class="- topic/entry " xtrf="file:/D:/Dysk%20E/Komunikacja%20techniczna/DanielBF/my%20project/topics/r_moka_pot_dimensions.dita" xtrc="entry:10;34:32" colname="col1" dita-ot:x="1" dita-ot:y="3">1</entry>
                        <entry class="- topic/entry " xtrf="file:/D:/Dysk%20E/Komunikacja%20techniczna/DanielBF/my%20project/topics/r_moka_pot_dimensions.dita" xtrc="entry:11;35:32" colname="col2" dita-ot:x="2" dita-ot:y="3">60</entry>
                        <entry class="- topic/entry " xtrf="file:/D:/Dysk%20E/Komunikacja%20techniczna/DanielBF/my%20project/topics/r_moka_pot_dimensions.dita" xtrc="entry:12;36:32" colname="col3" dita-ot:x="3" dita-ot:y="3">133</entry>
                        <entry class="- topic/entry " xtrf="file:/D:/Dysk%20E/Komunikacja%20techniczna/DanielBF/my%20project/topics/r_moka_pot_dimensions.dita" xtrc="entry:13;37:32" colname="col4" dita-ot:x="4" dita-ot:y="3">64</entry>
                        <entry class="- topic/entry " xtrf="file:/D:/Dysk%20E/Komunikacja%20techniczna/DanielBF/my%20project/topics/r_moka_pot_dimensions.dita" xtrc="entry:14;38:32" colname="col5" dita-ot:x="5" dita-ot:y="3">2</entry>
                        <entry class="- topic/entry " xtrf="file:/D:/Dysk%20E/Komunikacja%20techniczna/DanielBF/my%20project/topics/r_moka_pot_dimensions.dita" xtrc="entry:15;39:32" colname="col6" dita-ot:x="6" dita-ot:y="3">5,25</entry>
                        <entry class="- topic/entry " xtrf="file:/D:/Dysk%20E/Komunikacja%20techniczna/DanielBF/my%20project/topics/r_moka_pot_dimensions.dita" xtrc="entry:16;40:32" colname="col7" dita-ot:x="7" dita-ot:y="3">2,5</entry>
                    </row>
                    <row class="- topic/row " xtrf="file:/D:/Dysk%20E/Komunikacja%20techniczna/DanielBF/my%20project/topics/r_moka_pot_dimensions.dita" xtrc="row:4;42:26">
                        <entry class="- topic/entry " xtrf="file:/D:/Dysk%20E/Komunikacja%20techniczna/DanielBF/my%20project/topics/r_moka_pot_dimensions.dita" xtrc="entry:17;43:32" colname="col1" dita-ot:x="1" dita-ot:y="4">3</entry>
                        <entry class="- topic/entry " xtrf="file:/D:/Dysk%20E/Komunikacja%20techniczna/DanielBF/my%20project/topics/r_moka_pot_dimensions.dita" xtrc="entry:18;44:32" colname="col2" dita-ot:x="2" dita-ot:y="4">200</entry>
                        <entry class="- topic/entry " xtrf="file:/D:/Dysk%20E/Komunikacja%20techniczna/DanielBF/my%20project/topics/r_moka_pot_dimensions.dita" xtrc="entry:19;45:32" colname="col3" dita-ot:x="3" dita-ot:y="4">159</entry>
                        <entry class="- topic/entry " xtrf="file:/D:/Dysk%20E/Komunikacja%20techniczna/DanielBF/my%20project/topics/r_moka_pot_dimensions.dita" xtrc="entry:20;46:32" colname="col4" dita-ot:x="4" dita-ot:y="4">83</entry>
                        <entry class="- topic/entry " xtrf="file:/D:/Dysk%20E/Komunikacja%20techniczna/DanielBF/my%20project/topics/r_moka_pot_dimensions.dita" xtrc="entry:21;47:32" colname="col5" dita-ot:x="5" dita-ot:y="4">6,5</entry>
                        <entry class="- topic/entry " xtrf="file:/D:/Dysk%20E/Komunikacja%20techniczna/DanielBF/my%20project/topics/r_moka_pot_dimensions.dita" xtrc="entry:22;48:32" colname="col6" dita-ot:x="6" dita-ot:y="4">6,25</entry>
                        <entry class="- topic/entry " xtrf="file:/D:/Dysk%20E/Komunikacja%20techniczna/DanielBF/my%20project/topics/r_moka_pot_dimensions.dita" xtrc="entry:23;49:32" colname="col7" dita-ot:x="7" dita-ot:y="4">3,25</entry>
                    </row>
                    <row class="- topic/row " xtrf="file:/D:/Dysk%20E/Komunikacja%20techniczna/DanielBF/my%20project/topics/r_moka_pot_dimensions.dita" xtrc="row:5;51:26">
                        <entry class="- topic/entry " xtrf="file:/D:/Dysk%20E/Komunikacja%20techniczna/DanielBF/my%20project/topics/r_moka_pot_dimensions.dita" xtrc="entry:24;52:32" colname="col1" dita-ot:x="1" dita-ot:y="5">6</entry>
                        <entry class="- topic/entry " xtrf="file:/D:/Dysk%20E/Komunikacja%20techniczna/DanielBF/my%20project/topics/r_moka_pot_dimensions.dita" xtrc="entry:25;53:32" colname="col2" dita-ot:x="2" dita-ot:y="5">300</entry>
                        <entry class="- topic/entry " xtrf="file:/D:/Dysk%20E/Komunikacja%20techniczna/DanielBF/my%20project/topics/r_moka_pot_dimensions.dita" xtrc="entry:26;54:32" colname="col3" dita-ot:x="3" dita-ot:y="5">216</entry>
                        <entry class="- topic/entry " xtrf="file:/D:/Dysk%20E/Komunikacja%20techniczna/DanielBF/my%20project/topics/r_moka_pot_dimensions.dita" xtrc="entry:27;55:32" colname="col4" dita-ot:x="4" dita-ot:y="5">102</entry>
                        <entry class="- topic/entry " xtrf="file:/D:/Dysk%20E/Komunikacja%20techniczna/DanielBF/my%20project/topics/r_moka_pot_dimensions.dita" xtrc="entry:28;56:32" colname="col5" dita-ot:x="5" dita-ot:y="5">10</entry>
                        <entry class="- topic/entry " xtrf="file:/D:/Dysk%20E/Komunikacja%20techniczna/DanielBF/my%20project/topics/r_moka_pot_dimensions.dita" xtrc="entry:29;57:32" colname="col6" dita-ot:x="6" dita-ot:y="5">8,5</entry>
                        <entry class="- topic/entry " xtrf="file:/D:/Dysk%20E/Komunikacja%20techniczna/DanielBF/my%20project/topics/r_moka_pot_dimensions.dita" xtrc="entry:30;58:32" colname="col7" dita-ot:x="7" dita-ot:y="5">4</entry>
                    </row>
                    <row class="- topic/row " xtrf="file:/D:/Dysk%20E/Komunikacja%20techniczna/DanielBF/my%20project/topics/r_moka_pot_dimensions.dita" xtrc="row:6;60:26">
                        <entry class="- topic/entry " xtrf="file:/D:/Dysk%20E/Komunikacja%20techniczna/DanielBF/my%20project/topics/r_moka_pot_dimensions.dita" xtrc="entry:31;61:32" colname="col1" dita-ot:x="1" dita-ot:y="6">9</entry>
                        <entry class="- topic/entry " xtrf="file:/D:/Dysk%20E/Komunikacja%20techniczna/DanielBF/my%20project/topics/r_moka_pot_dimensions.dita" xtrc="entry:32;62:32" colname="col2" dita-ot:x="2" dita-ot:y="6">550</entry>
                        <entry class="- topic/entry " xtrf="file:/D:/Dysk%20E/Komunikacja%20techniczna/DanielBF/my%20project/topics/r_moka_pot_dimensions.dita" xtrc="entry:33;63:32" colname="col3" dita-ot:x="3" dita-ot:y="6">254</entry>
                        <entry class="- topic/entry " xtrf="file:/D:/Dysk%20E/Komunikacja%20techniczna/DanielBF/my%20project/topics/r_moka_pot_dimensions.dita" xtrc="entry:34;64:32" colname="col4" dita-ot:x="4" dita-ot:y="6">105</entry>
                        <entry class="- topic/entry " xtrf="file:/D:/Dysk%20E/Komunikacja%20techniczna/DanielBF/my%20project/topics/r_moka_pot_dimensions.dita" xtrc="entry:35;65:32" colname="col5" dita-ot:x="5" dita-ot:y="6">18,5</entry>
                        <entry class="- topic/entry " xtrf="file:/D:/Dysk%20E/Komunikacja%20techniczna/DanielBF/my%20project/topics/r_moka_pot_dimensions.dita" xtrc="entry:36;66:32" colname="col6" dita-ot:x="6" dita-ot:y="6">10</entry>
                        <entry class="- topic/entry " xtrf="file:/D:/Dysk%20E/Komunikacja%20techniczna/DanielBF/my%20project/topics/r_moka_pot_dimensions.dita" xtrc="entry:37;67:32" colname="col7" dita-ot:x="7" dita-ot:y="6">4,125</entry>
                    </row>
                    <row class="- topic/row " xtrf="file:/D:/Dysk%20E/Komunikacja%20techniczna/DanielBF/my%20project/topics/r_moka_pot_dimensions.dita" xtrc="row:7;69:26">
                        <entry class="- topic/entry " xtrf="file:/D:/Dysk%20E/Komunikacja%20techniczna/DanielBF/my%20project/topics/r_moka_pot_dimensions.dita" xtrc="entry:38;70:32" colname="col1" dita-ot:x="1" dita-ot:y="7">12</entry>
                        <entry class="- topic/entry " xtrf="file:/D:/Dysk%20E/Komunikacja%20techniczna/DanielBF/my%20project/topics/r_moka_pot_dimensions.dita" xtrc="entry:39;71:32" colname="col2" dita-ot:x="2" dita-ot:y="7">775</entry>
                        <entry class="- topic/entry " xtrf="file:/D:/Dysk%20E/Komunikacja%20techniczna/DanielBF/my%20project/topics/r_moka_pot_dimensions.dita" xtrc="entry:40;72:32" colname="col3" dita-ot:x="3" dita-ot:y="7">292</entry>
                        <entry class="- topic/entry " xtrf="file:/D:/Dysk%20E/Komunikacja%20techniczna/DanielBF/my%20project/topics/r_moka_pot_dimensions.dita" xtrc="entry:41;73:32" colname="col4" dita-ot:x="4" dita-ot:y="7">127</entry>
                        <entry class="- topic/entry " xtrf="file:/D:/Dysk%20E/Komunikacja%20techniczna/DanielBF/my%20project/topics/r_moka_pot_dimensions.dita" xtrc="entry:42;74:32" colname="col5" dita-ot:x="5" dita-ot:y="7">25</entry>
                        <entry class="- topic/entry " xtrf="file:/D:/Dysk%20E/Komunikacja%20techniczna/DanielBF/my%20project/topics/r_moka_pot_dimensions.dita" xtrc="entry:43;75:32" colname="col6" dita-ot:x="6" dita-ot:y="7">11,5</entry>
                        <entry class="- topic/entry " xtrf="file:/D:/Dysk%20E/Komunikacja%20techniczna/DanielBF/my%20project/topics/r_moka_pot_dimensions.dita" xtrc="entry:44;76:32" colname="col7" dita-ot:x="7" dita-ot:y="7">5</entry>
                    </row>
                </tbody>
            </tgroup>
        </table>
    </refbody>
</reference>