<?xml version="1.0" encoding="utf-8"?><?workdir /D:\Dysk E\Komunikacja techniczna\DanielBF\my project\temp\topics?><?workdir-uri file:/D:/Dysk%20E/Komunikacja%20techniczna/DanielBF/my%20project/temp/topics/?><?path2project ..\?><?path2project-uri ../?><?path2rootmap-uri ../?><?doctype-public -//OASIS//DTD DITA Task//EN?><?doctype-system task.dtd?><task xmlns:ditaarch="http://dita.oasis-open.org/architecture/2005/" xmlns:dita-ot="http://dita-ot.sourceforge.net/ns/201007/dita-ot" id="t_how_to_clean_the_moka_pot_before_frst_use" ditaarch:DITAArchVersion="1.3" domains="(topic task) (topic abbrev-d) a(props deliveryTarget) (topic equation-d) (topic hazard-d) (topic hi-d) (topic indexing-d) (topic markup-d) (topic mathml-d) (topic pr-d) (topic relmgmt-d) (topic sw-d) (topic svg-d) (topic ui-d) (topic ut-d) (topic markup-d xml-d) (topic task strictTaskbody-c)" class="- topic/topic task/task " xtrf="file:/D:/Dysk%20E/Komunikacja%20techniczna/DanielBF/my%20project/topics/t_how_to_clean_the_moka_pot_before_frst_use.dita" xtrc="task:1;3:56" specializations="@props/deliveryTarget">
    <title class="- topic/title " xtrf="file:/D:/Dysk%20E/Komunikacja%20techniczna/DanielBF/my%20project/topics/t_how_to_clean_the_moka_pot_before_frst_use.dita" xtrc="title:1;4:12">How to clean the moka pot before frst use?</title>
    <shortdesc class="- topic/shortdesc " xtrf="file:/D:/Dysk%20E/Komunikacja%20techniczna/DanielBF/my%20project/topics/t_how_to_clean_the_moka_pot_before_frst_use.dita" xtrc="shortdesc:1;5:16"> What you should do before you brew coffee for the first time</shortdesc>
    <taskbody class="- topic/body task/taskbody " xtrf="file:/D:/Dysk%20E/Komunikacja%20techniczna/DanielBF/my%20project/topics/t_how_to_clean_the_moka_pot_before_frst_use.dita" xtrc="taskbody:1;6:15">
        <context class="- topic/section task/context " xtrf="file:/D:/Dysk%20E/Komunikacja%20techniczna/DanielBF/my%20project/topics/t_how_to_clean_the_moka_pot_before_frst_use.dita" xtrc="context:1;7:18"> Perform this cleaning only once before using a new moka pot for the first
                time.<p class="- topic/p " xtrf="file:/D:/Dysk%20E/Komunikacja%20techniczna/DanielBF/my%20project/topics/t_how_to_clean_the_moka_pot_before_frst_use.dita" xtrc="p:1;8:25">The first brewing is carried out to clean the moka pot out before using it.
                You also make sure the pressure relief valve is working ok.</p><p class="- topic/p " xtrf="file:/D:/Dysk%20E/Komunikacja%20techniczna/DanielBF/my%20project/topics/t_how_to_clean_the_moka_pot_before_frst_use.dita" xtrc="p:2;9:83">Before using the
                new moka pot for the first time:</p></context>
        <steps class="- topic/ol task/steps " xtrf="file:/D:/Dysk%20E/Komunikacja%20techniczna/DanielBF/my%20project/topics/t_how_to_clean_the_moka_pot_before_frst_use.dita" xtrc="steps:1;11:16">
            <step class="- topic/li task/step " xtrf="file:/D:/Dysk%20E/Komunikacja%20techniczna/DanielBF/my%20project/topics/t_how_to_clean_the_moka_pot_before_frst_use.dita" xtrc="step:1;12:19">
                <cmd class="- topic/ph task/cmd " xtrf="file:/D:/Dysk%20E/Komunikacja%20techniczna/DanielBF/my%20project/topics/t_how_to_clean_the_moka_pot_before_frst_use.dita" xtrc="cmd:1;13:22">Fill the heating vessel with cool fresh water up to the level of the pressure
                    relief valve.</cmd>
            </step>
            <step class="- topic/li task/step " xtrf="file:/D:/Dysk%20E/Komunikacja%20techniczna/DanielBF/my%20project/topics/t_how_to_clean_the_moka_pot_before_frst_use.dita" xtrc="step:2;16:19">
                <cmd class="- topic/ph task/cmd " xtrf="file:/D:/Dysk%20E/Komunikacja%20techniczna/DanielBF/my%20project/topics/t_how_to_clean_the_moka_pot_before_frst_use.dita" xtrc="cmd:2;17:22">Put some old used coffee grounds in the filter basket, attach the coffee
                    collector and allow it to brew.</cmd>
            </step>
            <step class="- topic/li task/step " xtrf="file:/D:/Dysk%20E/Komunikacja%20techniczna/DanielBF/my%20project/topics/t_how_to_clean_the_moka_pot_before_frst_use.dita" xtrc="step:3;20:19">
                <cmd class="- topic/ph task/cmd " xtrf="file:/D:/Dysk%20E/Komunikacja%20techniczna/DanielBF/my%20project/topics/t_how_to_clean_the_moka_pot_before_frst_use.dita" xtrc="cmd:3;21:22">Throw away the first coffee brewed in the new pot.</cmd>
            </step>
        </steps>
    </taskbody>
</task>